spring.datasource.url=jdbc:postgresql://localhost/library
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.schema=library.sql
#spring.datasource.data=libraryData.sql

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=validate
#hibernate.show_sql=true
#hibernate.format_sql=true

#logging.level.root=DEBUG
logging.level.com.axxes=DEBUG

#spring.data.jpa.repositories.enabled=true
